<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
    </style>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: "Playfair Display", serif;
        font-optical-sizing: auto;
    }
    body{
        height: inherit;
    }
    .reg{
        width: 50%;
        height: 100%;
        border: 2px solid rgba(0, 0, 0, 0.5);
        margin: auto;
        margin-top: 5%;
        display: block;
        padding: 30px;
        background-color: #e3f6f5;
        color: #272343;
        border-radius: 20px;
    }
    h1{
        color: #272343;
        font-size: 50px;
        text-align: center;
    }
    form{
        display:block;
        justify-content: center;
        margin: 20px;
    }
    input{
        display: block;
        margin: auto;
        padding: 10px;
        font-size: medium;
        background-color: transparent;
        border: 2px solid #272343;
        border-radius:10px ;
        width: 80%;
        background-color: #fffffe;
        margin-bottom: 5px;
        color: #272343;
        margin-bottom: 20px;

    }
    button{
        display: block;
        justify-content: center;
        text-align: center;
        margin: auto;
        padding: 10px;
        background-color: #272343;
        color: #fffffe;
        border: none;
        font-weight: 600;
        border-radius:10px ;
        cursor: pointer;
    }
   
    label{
        margin-left: 10%;
        margin-bottom: 10px;
        line-height: 10px;
        
    }
    p {
        margin-left: 10%;
        margin-top: 10px;
    }
    @media (max-width:499px) {
        .reg{
            width: 60%;
        }
        input{
            width: 90%;
            padding: 5px;
            font-size: 10px;
        }
        label{
            font-size: 10px;
            font-weight: 900;
        }
        h1{
            font-size: 30px;
        }
        button{
            font-size: 10px;
            padding: 5px;
        }
        a{
            font-size: 5px;
        }
    }
</style>
<body>
    <div class="reg">
        <h1>Register</h1>
       <form action = "" method= "POST">
            {% csrf_token %} 
            <label for="username">Username</label>
            <input type="text" placeholder="Enter Your Username" id="username" name="username" required>
            <label for="email">Email</label>
            <input type="email" placeholder="Enter Your Email Id" id="email" name="email" required>
            <label for="pass1">Password</label>
            <input type="password" placeholder="Create a Password" id="password1" name="password1" required>
            <label for="pass2">Confirm Password</label>
            <input type="password" placeholder="Confirm Password" name="password2" id="password2" required>
            <button type="submit">Register</button>
            <p>Already have an account?<a href="http://127.0.0.1:8000/login/">Click Here</a></p>

        </form>
    </div>
</body>
</html>